# investAI_Backend_FrontOffice

notifications/: pom.xml
notifications/src/main/java/com/example/notifications/: NotificationController.java  NotificationsApplication.java  SocketConfig.java  SocketIOService.java
notifications/src/main/java/com/example/notifications/Controllers/: BankAccountController.java  ClientController.java  CompanyController.java  EmailController.java  IndicatorsController.java  InvestmentController.java  ProfileDataController.java  RedisController.java  RequestAccountController.java  StockDataController.java  TransactionController.java  UserActivityController.java  UserController.java  chatGptController.java
notifications/src/main/java/com/example/notifications/Dto/: BankAccountDto.java  ClientDto.java  CompanyDto.java  InvestmentDto.java  ProfileDataDto.java  RequestAccountDto.java  StockDto.java  TransactionDto.java  UserActivityDto.java  UserDto.java
notifications/src/main/java/com/example/notifications/EmailValidator/: EmailValidator.java
notifications/src/main/java/com/example/notifications/Exception/: ApiException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionMessage.java  InvalideEntityException.java  InvalideOperationException.java
notifications/src/main/java/com/example/notifications/Repository/: AppUserRepo.java  BankAccountRepo.java  ClientRepo.java  CompanyRepo.java  InvestmentRepo.java  ProfileDataRepo.java  RequestAccountRepo.java  StockDataRepo.java  TokenRepository.java  TransactionRepo.java  UserActivityRepo.java
notifications/src/main/java/com/example/notifications/Services/: AppUserService.java  BankAccountService.java  CompanyService.java  InvestmentService.java  ProfileDataService.java  StockData.java  TransactionService.java
notifications/src/main/java/com/example/notifications/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
notifications/src/main/java/com/example/notifications/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
notifications/src/main/java/com/example/notifications/impl/: AlphaVantageServiceImpl.java  BankAccountServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  IndicatorsApiServiceImpl.java  InvestmentServiceImpl.java  NoSSLValidationHttpRequestFactory.java  ProfileDataServiceImpl.java  RedisServiceImpl.java  RequestAccountServiceImpl.java  StockDataService.java  TransactionServiceImpl.java  UserActivityService.java  UserServiceImpl.java
notifications/src/main/java/com/example/notifications/models/: AppUser.java  BankAccount.java  BankAccountResponse.java  Bond.java  Client.java  Company.java  CustomInvestIdGenerator.java  EmailRequest.java  InvestId.java  Investment.java  Notification.java  Permission.java  ProfileData.java  RequestAccount.java  Role.java  Status.java  Stock.java  Summary.java  Token.java  TokenType.java  Transaction.java  TransactionRequest.java  Type.java  UserActivity.java
notifications/src/main/resources/: application.properties
notifications/src/main/resources/imagesstock/: OIP.jfif
