#
#spring.datasource.url=jdbc:mysql://localhost:3306/Notif
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#server.port=8023
#spring.main.allow-bean-definition-overriding=true

#jdbc:oracle:thin:@localhost:1521:xe
#dbc:oracle:thin:@localhost:1521:loving_jemison
#jdbc:oracle:thin:@172.17.0.2:1521/investDB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=invest
spring.datasource.password=invest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8023

spring.redis.host=my-redis-container
spring.redis.port=6379

mifos.url=https://localhost:8443/fineract-provider/api/v1/glaccounts
mifos.username=mifos
mifos.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toumiranim13@gmail.com
spring.mail.password=namy zpyv nfcq dqkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.example.notifications.impl=DEBUG

uploadImage.dir=src/main/resources/imagesstock/

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-defaultContentType=multipart/mixed

spring.servlet.multipart.max-file-size=2147483648
spring.servlet.multipart.max-request-size=2147483648

spring.mvc.mediaType.json=application/json
spring.mvc.mediaType.multipart=multipart/mixed


